# mauifirebase

./: .gitignore  MauiFirebase.sln
MauiFirebase/: MauiFirebase.csproj
